<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Mata Kuliah Komunikasi Multimedia</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="text.html">Text dan Aplikasinya</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

</section>
<section id="contact">
    <h2>Contact Us</h2>
    <form action="prosess.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</section>
</section>

</section>
<footer>
    <p>&copy; 2024 Alyaa Tabriiz Luthfiyyah. All rights reserved.</p>
</footer>

</body>
</html>
